# Blinder

./: CHANGELOG.md  CONTRIBUTING.md  README.md  README_en.md  SECURITY.md  blinder-ios-setup.sh  clean.pbxproj  package-lock.json  package.json  test_blind.js  test_regex.js  tsconfig.json
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  false_positive.yml  feature_request.yml
.github/workflows/: ci.yml
.serena/: project.yml
docs/: architecture.md  commands.md  configuration.md  platforms.md
scratch/: regex_fix_test.js  regex_test.js  run_scan.js  test_all_bridges.js  test_blinder_protection.js  test_multiline.txt  test_objc.m  test_protect.js  test_regex.js  test_regex_refined.js  test_regex_refined_2.js  test_scan.js  verify_bridge_refinement.js  verify_objc_rules.js
scratch/bridge_test/: blinder-ios-setup.sh
scratch/podfile_test/: Podfile  blinder-ios-setup.sh
scratch/test_android/: Config.kt
scratch/test_ios/: Config.h  (+1 more)
scripts/: generate-plugin.js
test/: debug_regex.js  fix_review_test.js  key_classifier_test.js  new_patterns_test.js  objc_migration_test.js  parser_test.js  pattern_test.js  platform_integration_test.js  platform_unit_test.js  secret_value_test.js  side_effect_test.js  test_blind.js  test_regex.js
test/regression/springboot/sample-app/: pom.xml
test/regression/springboot/sample-app/src/main/java/com/example/: SecretsConfig.java
test/regression/springboot/sample-app/src/main/resources/: application.properties
test_project/: config.swift
(+101 files in other folders)
